DATABASE_URL=postgresql://neondb_owner:npg_Ldl6Qa1sGTHM@ep-rapid-pine-ad8jwqps-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
META_ACCESS_TOKEN=EAAKhB784Ef0BPih2jV30L2x80N0BdQvVa71HFCf1tkVW4jdo3i2wbZCMPnoENFKusFVQgKNVf5TIrrD6qCaUaaGctqSPFx2WeTDBoVRqvyOg56FPSMaIqBPSCSVPMezl6hwsZBFc7FQzC5ObdPZC4KbDQnVfYCVebU4iuWntKyZCgVwuQ3yPwGgcO65qgBfbcuIZCLD5FdNQXOooDDnbV8ClA2kgLIM4ZAw4uOsP55SWeGtgZDZD
META_PHONE_NUMBER_ID=654273804442510
META_VERIFY_TOKEN=auto
RECIPIENT_NUMBER=917411730876
GEMINI_API_KEY=AIzaSyBv4kDQgR0d2XfbmiZm6gTiyGxtcy27dG4
GEMINI_MODEL=gemini-2.0-flash